{
  "pages": [
    "pages/index/index",
    "pages/admin/admin",
    "pages/login/login",
    "pages/post-publish/post-publish",
    "pages/post-detail/post-detail",
    "pages/product-publish/product-publish",
    "pages/product-detail/product-detail",
    "pages/guide/guide",
    "pages/guide-detail/guide-detail",
    "pages/search/search",
    "pages/profile/profile",
    "pages/profile-edit/profile-edit",
    "pages/my-list/my-list",
    "pages/feedback/feedback",
    "pages/agreement/agreement",
    "pages/expired/expired",
    "pages/category-admin/category-admin",
    "pages/user-profile/user-profile",
    "pages/notifications/notifications"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "CampusHub",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F6FA",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4A90D9",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/guide/guide",
        "text": "指南"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json"
}
